<div class='navbar-fixed-top'>
    <div class='inner-navbar'>
        <div class="crimson-r-games-brand-logo"><img style="width: 100px;" src="img/RGamesMedal2.png" alt="Crimson R Games Logo"></div>
        <!--<span class='crimson-r-games-brand'><a class='brand' href='http://www.crimsonrgames.com/'>Crimson R Games</a></span>-->
        <a href='' ng-click="toggleMenu()" id='toggle'><span id="middleSpan"> </span></a>
        <div id='menu'>
            <ul class='nav'>
                <li>
                    <a href='http://www.crimsonrgames.com/p/blog-page.html'>Juegos</a>
                </li>
                <li>
                    <a href='http://www.crimsonrgames.com/p/apps.html'>Apps</a>
                </li>
                <li>
                    <a href='http://www.crimsonrgames.com/p/blog-page_1.html'>Demos</a>
                </li>
                <li>
                    <a href='http://www.crimsonrgames.com/p/acerca-de.html'>Acerca de</a>
                </li>
                <li>
                    <a href='http://blog-en.crimsonrgames.com/'>English Version</a>
                </li>
            </ul>
        </div>
    </div>
</div>
